# Configuración de la base de datos
db.host=localhost
db.port=5432
db.name=volandodb
db.user=postgres
db.password=admin

# Configuración SOAP
soap.ip=localhost
soap.port=8086
soap.path=/api


# Base URL del servidor central

userService.endpoint=http://localhost:8086/api/userService?wsdl
authService.endpoint=http://localhost:8086/api/authService?wsdl
bookingService.endpoint=http://localhost:8086/api/bookingService?wsdl
flightService.endpoint=http://localhost:8086/api/flightService?wsdl
flightRouteService.endpoint=http://localhost:8086/api/flightRouteService?wsdl
seatService.endpoint=http://localhost:8086/api/seatService?wsdl
flightRoutePackageService.endpoint=http://localhost:8086/api/flightRoutePackageService?wsdl
buyPackageService.endpoint=http://localhost:8086/api/buyPackageService?wsdl
categoryService.endpoint=http://localhost:8086/api/categoryService?wsdl
cityService.endpoint=http://localhost:8086/api/cityService?wsdl
ticketService.endpoint=http://localhost:8086/api/ticketService?wsdl
imagesService.endpoint=http://localhost:8086/api/imagesService?wsdl
airportService.endpoint=http://localhost:8086/api/airportService?wsdl
constantsService.endpoint=http://localhost:8086/api/constantsService?wsdl
countriesService.endpoint=http://localhost:8086/api/countriesService?wsdl
pdfService.endpoint=http://localhost:8086/api/pdfService?wsdl

# Web

cargo.port=8085
